<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drugi kolokvij</title>
    <style>
        .crna {
            background-color: black;
            width: 150px;
            height: 300px;
            position: relative;
        }
        .zuta {
            background-color: goldenrod;
            width: 200px;
            height: 300px;
            left: 150px;
            position: relative;
        }
        .crvena {
            background-color: red;
            width: 150px;
            height: 300px;
            left: 200px;
            position: relative;
        }
        
        .container {
            height: 100vh;
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .alter {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 15px;
            margin: 10px;

        }

        .prvi {
            background-color: aquamarine;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 30px;
            padding: 50px;
        }
        .drugi {
            background-color: lightgray;
            color: limegreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px;
            padding: 100px;
        }
        .treci {
            background-color: blanchedalmond;
            color: firebrick;
            font-family: monospace;
            margin: 100px;
            padding: 15px;
        }
        #jedan {
            background-color: black;
            color: whitesmoke;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 5px;
            padding: 5px;
        }
        #dva {
            background-color: lightsalmon;
            color: mediumvioletred;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 250px;
            padding: 250px;
        }



    </style>
</head>
<body>
    <h1>Zastava Belgije</h1>
    <div class="crna">
        <div class="zuta">
            <div class="crvena"></div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam, voluptatibus obcaecati 
            distinctio dolorem quod omnis! Praesentium vitae nihil, corporis soluta quis iste at debitis 
            eveniet itaque cumque earum ut.</p>
    </div>

    <div class="alter"></div>
    <div class="alter"></div>
    <div class="alter"></div>
    <div class="alter"></div>

    <p class="prvi"> Ovo je prvi paragraf s klasom "prvi"</p>
    <p class="drugi"> Ovo je drugi paragraf s klasom "drugi"</p>
    <p class="treci"> Ovo je treći paragraf s klasom "treći"</p>
    <p id="jedan"> Ovo je četvrti paragraf s id-em "jedan"</p>
    <p id="dva"> Ovo je peti paragraf s id-em "dva"</p>

    <script src="./index.js"></script>
</body>
</html>